@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #9f533d;
  --secondary: #3e5952;
  --light: #f5f5f5;
  --hover-1: #d5cdbe;
  --hover-2: #7d4b31;
  --white: #ffffff;
  --font: #9f533d;
  --wsp: #25d366;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

body {
  font-family: 'Poppins', sans-serif;
}

a {
  color: var(--light);
  transition: all 0.3s ease-out;
}

a:hover {
  color: var(--hover-1);
}

a.email {
  color: var(--font);
}

.navbar-brand img {
  width: auto;
  height: 3rem;
}

.navbar-dark {
  --bs-navbar-toggler-border-color: none;
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28245, 245, 245%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler:focus {
  box-shadow: none;
}

.bg-dark {
  background-color: var(--secondary) !important;
}

.nav-item {
  padding-left: 0.5rem;
}

.nav-item a:hover {
  color: var(--hover-1);
}

.nav-link {
  color: var(--light);
  font-size: 1.15rem;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.btn {
  font-weight: 600;
  text-transform: uppercase;
}

.btn-1 {
  transition: .4s all;
}

.btn-1:hover {
  transform: scale(1.1);
  font-weight: bold;
}

.btn-warning {
  background-color: var(--primary);
  border: var(--primary);
}

.btn-warning:hover {
  background-color: var(--hover-2);
}

.btn.btn-warning,
.btn.btn-secondary {
  color: var(--light);
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 43, .5);
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%239f533d'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%239f533d'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}

.section-title {
  position: relative;
  display: inline-block;
}

.text-color {
  color: var(--font);
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 3rem;
}

.service {
  width: 100%;
  margin-bottom: 1rem;
}

.service:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.service:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.service:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.service:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.service:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header h3 {
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 600;
  color: var(--font);
  margin-bottom: 1rem;
}

.service-text {
  font-size: 1rem;
}

.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 3 / 6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.service-header i {
  font-size: 2.5rem;
  color: var(--hover-2);
  margin-right: 1rem;
}

@media (max-width: 1000px) { 
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 2rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .service {
    width: 20rem;
    margin-bottom: 2rem;
  }
  
  .about-us-img-wrapper {
    width: 20rem;
  }
  
  .about-us-img-wrapper img {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .section-title::before,
  .section-title::after {
    display: none;
  }

  a.bt-wsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 115px;
    right: 30px;
  }
}

/* TIMELINE */
.timeline {
  padding: 60px 0px;
}

.carousel {
  position: relative;
}

.carousel-indicators {
  top: 50px;
  width: 75%;
  margin-left: 14%;
  position: static;
  margin-bottom: 40px;
}

.carousel-indicators button {
  text-indent: 0 !important;
  background: 0 0;
  border: none;
  margin: 0 !important;
  position: relative;
  width: 25% !important;
}

.carousel-indicators button:before {
  position: absolute;
  content: "";
  border-top: 1px solid #c8cbd0;
  width: 100%;
  left: 0;
}

.carousel-indicators button h4 {
  margin-top: -41px;
  position: absolute;
  left: 52%;
  transform: translateX(-50%);
}

.carousel-indicators button i {
  margin-top: -8px;
  position: absolute;
}

.carousel-indicators button.active i {
  color: var(--primary);
}

.carousel-indicators button.active h4 {
  color: var(--primary);
  font-size: 2.125rem;
  position: absolute;
  text-align: center;
  margin-top: -49px;
}

.about img {
  width: 100%;
  height: 325px;
  border-radius: 5px;
}

.about .col-lg-4 {
  padding: 15px;
}

.experience-slide-text h3 {
  margin-bottom: 30px;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--font);
}

.experience-slide-text p {
  font-size: 1.05rem;
}

.experience-slide-one {
  padding: 10px 0px;
}

span {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.item {
  background: var(--white);
  text-align: center;
  padding: 40px 25px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid rgba(0, 0, 0, 0.07);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item .text-color {
  color: var(--font);
}

.item:hover {
  background: var(--hover-1);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item:hover .item,
.item:hover span.icon {
  background: var(--light);
  color: var(--hover-2);
  border-radius: 10px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item:hover h6,
.item:hover p {
  color: var(--hover-2);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item .icon {
  font-size: 40px;
  margin-bottom: 25px;
  color: var(--primary);
  width: 90px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}

.item p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 40px;
}

.item h6 {
  margin-bottom: 30px;
  color: var(--secondary);
  font-size: 20px;
  font-weight: bold;
}

.bt-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 100px;
  right: 50px;
  background: var(--wsp);
  color: var(--light);
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.bt-wsp {
  text-decoration: none;
}

